# BarangBareng

./: build.gradle  settings.gradle
.github/workflows/: auto-tags.yml  autotag.yml  bump.yml
app/: build.gradle
app/src/androidTest/java/com/barangbareng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barangbareng/: BarangBarengApplication.kt
app/src/main/java/com/barangbareng/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/barangbareng/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  CoreActivity.kt  CoreFragment.kt
app/src/main/java/com/barangbareng/di/module/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/barangbareng/extensions/: ActivityExtension.kt  ContextExtension.kt  EditTextExtension.kt
app/src/main/java/com/barangbareng/models/: Banner.kt  Categories.kt  Product.kt
app/src/main/java/com/barangbareng/models/response/: BannerResponse.kt
app/src/main/java/com/barangbareng/network/: ApiRequest.kt  Resource.kt
app/src/main/java/com/barangbareng/repository/: PreferencesRepository.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/barangbareng/screens/: MainActivity.kt
app/src/main/java/com/barangbareng/screens/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/barangbareng/screens/main/: AccountFragment.kt  HomepageFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/barangbareng/screens/product/: CategoryProductActivity.kt  ProductDetailActivity.kt  SearchProductActivity.kt
app/src/main/java/com/barangbareng/utils/: Constants.kt
app/src/main/java/com/barangbareng/viewmodels/: AuthViewModel.kt  HomepageViewModel.kt  ProductCategoriesViewModel.kt  ProductDetailViewModel.kt  ProductSearchViewModel.kt
app/src/main/res/drawable/: bg_button_green.xml  bg_card_rounded.xml  bg_edit_text_kitalulus_search.xml  bg_edit_text_kitalulus_search_outline.xml  bg_round_black.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/components/layout/: item_categories_product.xml  item_home_product.xml  view_toolbar_activity.xml
app/src/main/res/layouts/screens/main/layout/: activity_splash_screen.xml  fragment_homepage.xml
app/src/main/res/layouts/screens/product/layout/: activity_product_categories.xml  activity_product_detail.xml  activity_search_product.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barangbareng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
