plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.barangbareng"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/dialogs',
                    'src/main/res/layouts/components',
                    'src/main/res/layouts/screens',
                    'src/main/res/layouts/screens/auth',
                    'src/main/res/layouts/screens/main',
                    'src/main/res/layouts/screens/product'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.activity:activity-ktx:1.2.2"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.1"

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-compiler:2.38.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    implementation "com.mikepenz:fastadapter:5.3.2"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.3.2" // view binding helpers
    implementation "com.mikepenz:fastadapter-extensions-diff:5.3.2" // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-drag:5.3.2" // drag support
    implementation "com.mikepenz:fastadapter-extensions-paged:5.3.2" // paging support
    implementation "com.mikepenz:fastadapter-extensions-scroll:5.3.2" // scroll helpers
    implementation "com.mikepenz:fastadapter-extensions-swipe:5.3.2" // swipe support
    implementation "com.mikepenz:fastadapter-extensions-ui:5.3.2" // pre-defined ui components
    implementation "com.mikepenz:fastadapter-extensions-utils:5.3.2"
    // needs the `expandable`, `drag` and `scroll` extension.
    implementation "com.mikepenz:fastadapter-extensions-expandable:5.3.2"
    implementation "com.mikepenz:itemanimators:1.1.0"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //carousel
    implementation 'com.synnapps:carouselview:0.1.5'


}